<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">DM_POC.documents:applicantDetails</value>
    <value name="node_pkg">DM_POC</value>
    <value name="node_comment"></value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">applicantInfo</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">type</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">employeeID</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">address</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">primaryContactNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">tradeLicenseNumber</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">companyName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">email</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">fax</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">companyDetails</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">licenseNumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">tradeName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">adminName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">phoneNumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">faxNumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">address</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">city</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">country</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">email</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">pobox</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">projectDetails</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">projectNumber</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">projectName</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">consultant</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">contractor</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">client</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
